# .env.production - PASTE YOUR PRODUCTION KEYS HERE

# Supabase Configuration
VITE_SUPABASE_URL=https://pjovjynubnrvhwpnfnlw.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Configuration
VITE_API_BASE_URL=https://busway-backend-9maw.onrender.com
# VITE_API_BASE_URL=http://localhost:3000

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id

# SMS Gateway (Twilio)
VITE_OTP_PROVIDER=TWILIO
VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_PHONE_NUMBER=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Camera Configuration
VITE_CAMERA_STREAM_BASE_URL=