# .env.production - PASTE YOUR PRODUCTION KEYS HERE

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# SMS Gateway (Twilio)
VITE_TWILIO_ACCOUNT_SID=your_twilio_sid
VITE_TWILIO_AUTH_TOKEN=your_twilio_token
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=DEMO_MAPS_KEY_12345

# JWT Configuration
JWT_SECRET=your_jwt_secret_32_chars_min
JWT_REFRESH_SECRET=your_refresh_secret_32_chars_min

# Streaming Server
STREAMING_SERVER_SECRET=DEMO_STREAM_SECRET_999
STREAMING_URL=https://demo-stream.buswaypro.com/live/

# App Configuration
NODE_ENV=production
PORT=3000
APP_URL=https://your-production-url.com
